# VUE_APP_BASE_URL_API="https://project-management-app-api.herokuapp.com"

VUE_APP_BASE_URL_API="http://localhost:3000"

HEROKU_API_KEY = 21cabeb3-a85c-4d25-8d1c-0583c8be1681
HEROKU_APP_NAME = sn-project-management-app

